<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FractionCalculatorGUI.app/Contents/MacOS/FractionCalculatorGUI">
      <BCSymbolMapName>FractionCalculatorGUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FractionCalculatorGUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/fanik/development/COMP123/FractionCalculatorGUI/FractionCalculatorGUI/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>FractionCalculatorGUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/fanik/development/COMP123/FractionCalculatorGUI/FractionCalculatorGUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>